#include <ros.h>
#include <std_msgs/String.h> //ros topic message type
ros::NodeHandle  nh;

std_msgs::String str_msg;

int Dir1Pin_A = 24;  
int Dir2Pin_A = 22;  
int speedPin_A = 3;   

int Dir1Pin_B = 28;
int Dir2Pin_B = 26;
int speedPin_B = 2;

int Dir1Pin_C = 32;
int Dir2Pin_C = 30;
int speedPin_C = 5;

int Dir1Pin_D = 36;
int Dir2Pin_D = 34;
int speedPin_D = 4;

int Dir1Pin_E = 40;
int Dir2Pin_E = 38;
int speedPin_E = 6;


void front();
void back();
void left();
void right();
void error();
void riftup();
void riftdown();
void driving();

ros::Subscriber<std_msgs::String> sub("driving", &driving);

void setup() {
  // put your setup code here, to run once:
  pinMode(Dir1Pin_A, OUTPUT);
  pinMode(Dir2Pin_A, OUTPUT);
  pinMode(speedPin_A, OUTPUT);

  pinMode(Dir1Pin_B, OUTPUT);
  pinMode(Dir2Pin_B, OUTPUT);
  pinMode(speedPin_B, OUTPUT);

  pinMode(Dir1Pin_C, OUTPUT);
  pinMode(Dir2Pin_C, OUTPUT);
  pinMode(speedPin_C, OUTPUT);

  pinMode(Dir1Pin_D, OUTPUT);
  pinMode(Dir2Pin_D, OUTPUT);
  pinMode(speedPin_D, OUTPUT);

  pinMode(Dir1Pin_E, OUTPUT);
  pinMode(Dir2Pin_E, OUTPUT);
  pinMode(speedPin_E, OUTPUT);

  nh.initNode();
  nh.subscribe(sub);
}

void driving(const std_msgs::String& str_msg)
{
  if ((str_msg.data)=="front")
    front();
  else if ((str_msg.data)=="right")
    right();
  else if ((str_msg.data)=="left")
    left();
  else if ((str_msg.data)=="back")
    back();
  else if ((str_msg.data)=="error")
    error();
  else if ((str_msg.data)=="riftup")
    riftup();
  else if ((str_msg.data)=="riftdown")
    riftdown();
}

void front()
{
  digitalWrite(Dir1Pin_A, HIGH);
  digitalWrite(Dir2Pin_A, LOW);
  analogWrite(speedPin_A, 255);

  digitalWrite(Dir1Pin_B, LOW);
  digitalWrite(Dir2Pin_B, HIGH);
  analogWrite(speedPin_B, 255);

  digitalWrite(Dir1Pin_C, HIGH);
  digitalWrite(Dir2Pin_C, LOW);
  analogWrite(speedPin_C, 255);

  digitalWrite(Dir1Pin_D, LOW);
  digitalWrite(Dir2Pin_D, HIGH);
  analogWrite(speedPin_D, 255);

  digitalWrite(Dir1Pin_E, LOW);
  digitalWrite(Dir2Pin_E, HIGH);
  analogWrite(speedPin_E, 0);
  delay(100);//front
}

void back()
{
  digitalWrite(Dir1Pin_A, LOW);
  digitalWrite(Dir2Pin_A, HIGH);
  analogWrite(speedPin_A, 255);

  digitalWrite(Dir1Pin_B, HIGH);
  digitalWrite(Dir2Pin_B, LOW);
  analogWrite(speedPin_B, 255);

  digitalWrite(Dir1Pin_C, LOW);
  digitalWrite(Dir2Pin_C, HIGH);
  analogWrite(speedPin_C, 255);


  digitalWrite(Dir1Pin_D, HIGH);
  digitalWrite(Dir2Pin_D, LOW);
  analogWrite(speedPin_D, 255);

  digitalWrite(Dir1Pin_E, LOW);
  digitalWrite(Dir2Pin_E, HIGH);
  analogWrite(speedPin_E, 0);
  delay(100);//back
}

void right()
{
  digitalWrite(Dir1Pin_A, HIGH);
  digitalWrite(Dir2Pin_A, LOW);
  analogWrite(speedPin_A, 255);

  digitalWrite(Dir1Pin_B, HIGH);
  digitalWrite(Dir2Pin_B, LOW);
  analogWrite(speedPin_B, 255);

  digitalWrite(Dir1Pin_C, LOW);
  digitalWrite(Dir2Pin_C, HIGH);
  analogWrite(speedPin_C, 255);

  digitalWrite(Dir1Pin_D, LOW);
  digitalWrite(Dir2Pin_D, HIGH);
  analogWrite(speedPin_D, 255);

  digitalWrite(Dir1Pin_E, LOW);
  digitalWrite(Dir2Pin_E, HIGH);
  analogWrite(speedPin_E, 0);
  delay(100);//right
}

void left()
{
  digitalWrite(Dir1Pin_A, LOW);
  digitalWrite(Dir2Pin_A, HIGH);
  analogWrite(speedPin_A, 255);

  digitalWrite(Dir1Pin_B, LOW);
  digitalWrite(Dir2Pin_B, HIGH);
  analogWrite(speedPin_B, 255);

  digitalWrite(Dir1Pin_C, HIGH);
  digitalWrite(Dir2Pin_C, LOW);
  analogWrite(speedPin_C, 255);

  digitalWrite(Dir1Pin_D, HIGH);
  digitalWrite(Dir2Pin_D, LOW);
  analogWrite(speedPin_D, 255);

  digitalWrite(Dir1Pin_E, LOW);
  digitalWrite(Dir2Pin_E, HIGH);
  analogWrite(speedPin_E, 0);
  delay(100);//left
}

void riftup()
{
  digitalWrite(Dir1Pin_A, HIGH);
  digitalWrite(Dir2Pin_A, LOW);
  analogWrite(speedPin_A, 0);


  digitalWrite(Dir1Pin_B, HIGH);
  digitalWrite(Dir2Pin_B, LOW);
  analogWrite(speedPin_B, 0);


  digitalWrite(Dir1Pin_C, LOW);
  digitalWrite(Dir2Pin_C, HIGH);
  analogWrite(speedPin_C, 0);


  digitalWrite(Dir1Pin_D, LOW);
  digitalWrite(Dir2Pin_D, HIGH);
  analogWrite(speedPin_D, 0);

  digitalWrite(Dir1Pin_E, HIGH);
  digitalWrite(Dir2Pin_E, LOW);
  analogWrite(speedPin_E, 255);
  delay(8000);
}

void riftdown()
{
  digitalWrite(Dir1Pin_A, HIGH);
  digitalWrite(Dir2Pin_A, LOW);
  analogWrite(speedPin_A, 0);
  
  digitalWrite(Dir1Pin_B, HIGH);
digitalWrite(Dir2Pin_B, LOW);
analogWrite(speedPin_B, 0);


digitalWrite(Dir1Pin_C, LOW);
digitalWrite(Dir2Pin_C, HIGH);
analogWrite(speedPin_C, 0);


digitalWrite(Dir1Pin_D, LOW);
digitalWrite(Dir2Pin_D, HIGH);
analogWrite(speedPin_D, 0);

digitalWrite(Dir1Pin_E, LOW);
digitalWrite(Dir2Pin_E, HIGH);
analogWrite(speedPin_E, 255);
delay(8000);
}

void error()
{
  digitalWrite(Dir1Pin_A, HIGH);
  digitalWrite(Dir2Pin_A, LOW);
  analogWrite(speedPin_A, 0);
  
  digitalWrite(Dir1Pin_B, HIGH);
digitalWrite(Dir2Pin_B, LOW);
analogWrite(speedPin_B, 0);


digitalWrite(Dir1Pin_C, LOW);
digitalWrite(Dir2Pin_C, HIGH);
analogWrite(speedPin_C, 0);


digitalWrite(Dir1Pin_D, LOW);
digitalWrite(Dir2Pin_D, HIGH);
analogWrite(speedPin_D, 0);

digitalWrite(Dir1Pin_E, LOW);
digitalWrite(Dir2Pin_E, HIGH);
analogWrite(speedPin_E, 0);
delay(100);
}







void loop() {
  // put your main code here, to run repeatedly:
/*
digitalWrite(Dir1Pin_A, HIGH);
digitalWrite(Dir2Pin_A, LOW);
analogWrite(speedPin_A, 255);//front HIGH LOW


digitalWrite(Dir1Pin_B, HIGH);
digitalWrite(Dir2Pin_B, LOW);
analogWrite(speedPin_B, 255);//back HIGH LOW


digitalWrite(Dir1Pin_C, HIGH);
digitalWrite(Dir2Pin_C, LOW);
analogWrite(speedPin_C, 255);//front HIGH LOW


digitalWrite(Dir1Pin_D, HIGH);
digitalWrite(Dir2Pin_D, LOW);
analogWrite(speedPin_D, 255);//back HIGH LOW
delay(1000);
*/

  nh.spinOnce();
  delay(1);

}
